# JNEA

./: README.md  update note
backend/: build.gradle
backend/src/main/java/com/jnep/backend/: BackendApplication.java
backend/src/main/java/com/jnep/backend/Util/: CommUtil.java  FileUploadUtil.java  MessageUtil.java
backend/src/main/java/com/jnep/backend/config/: QueryDslConfig.java
backend/src/main/java/com/jnep/backend/domain/: Auth.java  Board.java  Cat.java  User.java
backend/src/main/java/com/jnep/backend/dto/: CatDto.java  FileDto.java  LoginForm.java  UploadFile.java  UserForm.java
backend/src/main/java/com/jnep/backend/form/: LoginForm.java  UserForm.java
backend/src/main/java/com/jnep/backend/repository/: CatRepository.java  LoginRepository.java  UserRepository.java
backend/src/main/java/com/jnep/backend/repository/custom/: CatCustomRepository.java
backend/src/main/java/com/jnep/backend/repository/impl/: CatRepositoryImpl.java
backend/src/main/java/com/jnep/backend/security/auth/: MemberPrincipalDetails.java  MemberPrincipalDetailsService.java
backend/src/main/java/com/jnep/backend/security/config/: CsrfCookieFilter.java  EncryptEncoder.java  MemberAuthFailureHandler.java  MemberAuthSuccessHandler.java  MemberSecurityConfig.java  MemberSecurityConfig_back.java
backend/src/main/java/com/jnep/backend/security/provider/: MemberAuthenticatorProvider.java
backend/src/main/java/com/jnep/backend/service/: CatService.java  UserService.java
backend/src/main/java/com/jnep/backend/web/: CatController.java  LoginController.java  MainController.java  UserController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/bootstrap/css/: userCss.css
backend/src/main/resources/templates/: joinUser.html  login.html  main.html  myPage.html
backend/src/main/resources/templates/cat/: catList.html  catSave.html  catUpdate.html
backend/src/main/resources/templates/comm/: message.html
backend/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html  topnavigator.html
backend/src/test/java/com/jnep/backend/: BackendApplicationTests.java
backend/src/test/java/com/jnep/backend/service/: UserServiceTest.java
